# IoT & Smart Analytics
## A Program by IIIT-H and TalentSprint

### Learning Objectives
At the end of the experiment, participants will be able to : 

* understand the requirements for a “clean” dataset, ready for use in statistical analysis.

* use Python libraries like Pandas, Numpy, and Matplotlib to perform the data-preprocessing steps accordingly.

#### Importing Required Packages

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

####  Loading Data and getting information about the data

In [ ]:
data=pd.read_csv('BTU.csv') # Data loading.
data.head()

,Device Name,Date,Temperature (DegC),Unnamed: 3,Flow Rate (USGPM),TR
0,NaN,NaN,CHWR,CHWS,Flow,Load
1,BTU-1,2/17/2017 23:55,21.8,18.69,96,22
2,BTU-2,2/17/2017 23:55,23.35,18.79,86.1,29
3,BTU-1,2/17/2017 23:50,22.83,19.57,93.5,22.5
4,BTU-2,2/17/2017 23:50,23.32,19.45,81.5,23.2

### Dataset Description

* This is data of a cooling system used in a Data Centre. 'BTU-1' and 'BTU-2' (in 'Device Name' column) are two devices that are taking chilled water return temperature(CHWR), chilled water supply temperature(CHWS)( both in 'Temperature (DegC)and in a blank 'Unnamed: 3' column, the Flow rate of water(in 'Flow Rate (USGPM)' column) and cooling carried out in Tons of refrigeration(in 'TR' columns) at an interval of 5 minutes on a particular day ( in 'Date' column). Data is being recorded for 24 hours every day and this is just  data of one day. We are going to use it to understand Data cleaning and processing through it. This is data from [Research](https://www.sciencedirect.com/science/article/abs/pii/S0378778819320729) on Data Centre at IITD. 
* While we import this file using pd.read_csv, the first row automatically is taken as a column header, and any blank cell in the first row will appear as the default column name - 'Unnamed:' followed by default column integer index( in this case 3). Similarly, any blank cell on any row after that will be automatically filled with 'NaN'.

#### Getting information

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 575 entries, 0 to 574
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Device Name         574 non-null    object
 1   Date                574 non-null    object
 2   Temperature (DegC)  575 non-null    object
 3   Unnamed: 3          573 non-null    object
 4   Flow Rate (USGPM)   575 non-null    object
 5   TR                  574 non-null    object
dtypes: object(6)
memory usage: 27.1+ KB

* Result shows that all the columns values are stored as 'object'  data types.
* Here, object data type means $\rightarrow$ data are stored as 'string'.
* In some cases, in any column, each cell may contain list, dictionary or any other python data structure.In such cases also the column data type will be 'object'.

#### Renaming the column Name

In [ ]:
data.rename({'Temperature (DegC)':'CHWR','Unnamed: 3':'CHWS','Flow Rate (USGPM)':'Flow','TR':'Load'},
            axis='columns',inplace=True)
# can use in any number of columns
# Inside '.rename' pass the dictionary,where previous column name is given as 'key' and new column name is given as 'value'.Simpe!!!
data.head()

  Device Name             Date   CHWR   CHWS  Flow  Load
0         NaN              NaN   CHWR   CHWS  Flow  Load
1       BTU-1  2/17/2017 23:55   21.8  18.69    96    22
2       BTU-2  2/17/2017 23:55  23.35  18.79  86.1    29
3       BTU-1  2/17/2017 23:50  22.83  19.57  93.5  22.5
4       BTU-2  2/17/2017 23:50  23.32  19.45  81.5  23.2

#### Dropping the  first row
[REFERENCE](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [ ]:
data.drop(0,axis=0,inplace=True)
# If you want to delete multiple rows pass list of rows to be deleted.
# If you want to delete columns  pass colum name (or list of columns for multiple) and use axis=1
# Note: You have to pass Index or column labels, Default integer based index will not work here.
# Note: In case of rows index, integer based default index and label may be same.
data.head()

  Device Name             Date   CHWR   CHWS  Flow  Load
1       BTU-1  2/17/2017 23:55   21.8  18.69    96    22
2       BTU-2  2/17/2017 23:55  23.35  18.79  86.1    29
3       BTU-1  2/17/2017 23:50  22.83  19.57  93.5  22.5
4       BTU-2  2/17/2017 23:50  23.32  19.45  81.5  23.2
5       BTU-1  2/17/2017 23:45  22.79   19.4    98  24.5

#### Checking for nulll entries

In [ ]:
data.isnull()
# Actually, this is comparison statement.
# This function compares each cell of each column with NaN.
# If any cell contain NaN, then it returns True otherwise False.See the result.

     Device Name   Date   CHWR   CHWS   Flow   Load
1          False  False  False  False  False  False
2          False  False  False  False  False  False
3          False  False  False  False  False  False
4          False  False  False  False  False  False
5          False  False  False  False  False  False
..           ...    ...    ...    ...    ...    ...
570        False  False  False  False  False  False
571        False  False  False  False  False  False
572        False  False  False  False  False  False
573        False  False  False  False  False  False
574        False  False  False  False  False  False

[574 rows x 6 columns]

In [ ]:
data.isnull().sum() # Here axis=0 by default
# Equivalent integer value of 'False' is 0 and equivalent integer of 'True' is 1.
# This is the summation of each cell of all column.
# All 'True' will be added as 1 and indirectly we are counting number of NaN entries in all columns.
# See the result, there are only two NaN in 'CHWS' column and only  one 'NaN' in Load column.

Device Name    0
Date           0
CHWR           0
CHWS           2
Flow           0
Load           1
dtype: int64

In [ ]:
data.notnull().sum() # Opposite of .isnull()

Device Name    574
Date           574
CHWR           574
CHWS           572
Flow           574
Load           573
dtype: int64

#### Checking Non-Numerical Entries (which can not be conveted into numeric type)
* Having Non-Numerical entries (which can not be conveted into numeric type) in Columns except of 'Device Name' and 'Date' are not valid and we have to remove them or replace them with logical values.
* Fisrt we have to find non-numerical entries in each column. 
* We are going to make our own function for that.
#### Defining function :

In [ ]:
def NonNumEntry(df,col_s,col_e):  ## df> dataframe to be passed, col_s>starting column ; col_e> ending column
    D={}
    n=len(df)
    for i in range(col_s,col_e+1):
        lis=[]
        for j in range(n):
            try:
                if type(float(df.iloc[j,i]))==float:
                    pass 
            except:
                v=df.iloc[j,i]
                if v not in lis:
                    lis.append(v)
        D[i]=lis
    return D

In [ ]:
# Applying above function in dataframe
NonNumEntry(data,2,5)

{2: ['--'], 3: ['hjkhk', '--'], 4: ['&', '##', '--'], 5: ['--']}

* In above result keys of the dictionary are column index and values are the list showing unique entris in each column which cannot be converted into numeric data type.

#### Visualizing all the entries of different columns where non-numeric entries are there, as given below:

In [ ]:
data[data['CHWR']=='--'] #Checking in the 'CHWR' column for '--'( in second columns)
# OR :> 
#data[data.iloc[:,2]=='--']

    Device Name             Date CHWR CHWS Flow Load
120       BTU-1  2/17/2017 18:55   --   --   --   --
121       BTU-2  2/17/2017 18:55   --   --   --   --
157       BTU-1  2/17/2017 17:20   --   --   --   --
158       BTU-2  2/17/2017 17:20   --   --   --   --
183       BTU-1  2/17/2017 16:15   --   --   --   --
184       BTU-2  2/17/2017 16:15   --   --   --   --
197       BTU-1  2/17/2017 15:40   --   --   --   --
198       BTU-2  2/17/2017 15:40   --   --   --   --

In [ ]:
#data[data['CHWS']=='hjkhk'] #Checking in the 'CHWs' column for 'hjkhk'
# OR :> 
data[data.iloc[:,3]=='hjkhk']

   Device Name             Date   CHWR   CHWS  Flow  Load
19       BTU-1  2/17/2017 23:10  22.81  hjkhk  95.5  28.3

* Inside 'if' statement while defining function  we can use flowing two function as well. Try yourself!!

In [ ]:
isinstance(7.89, (int, float))  ## Bonus check it

True

In [ ]:
np.isreal('Ram')  ## Bonus check it

False

### 6. Replacing all non numeric value (which can not be converted into Numeric ) with np.nan and displaying all row having NaN.* WE are going to see this by  two method (with their differences) for that  copying the 'data' and making two dataframe named 'df1' and 'df2', so that original data remain intact.

* Method 1  $ \rightarrow $ .replace()
* Method 2 $ \rightarrow $ .to_numeric()

#### Method 1 $ \rightarrow $ .replace()

In [ ]:
df1=data.copy() #for method 1
df2=data.copy() #for method 2

In [ ]:
df1.replace(['--','hjkhk','&','##'],np.nan,inplace=True) # all Non Numeric entry are replaced by np.nan

* Now checking count of null entries in each columns :

In [ ]:
df1.isnull().sum()

Device Name     0
Date            0
CHWR            8
CHWS           11
Flow           10
Load            9
dtype: int64

* Checking the data types

In [ ]:
df1.dtypes

Device Name    object
Date           object
CHWR           object
CHWS           object
Flow           object
Load           object
dtype: object

* Now we can see all the entries having NaN values

In [ ]:
df1[df1.CHWR.isnull()|df1.CHWS.isnull()|df1.Flow.isnull()|df1.Load.isnull()]

    Device Name             Date   CHWR   CHWS   Flow  Load
10        BTU-2  2/17/2017 23:35  23.43    NaN  115.7  40.4
19        BTU-1  2/17/2017 23:10  22.81    NaN   95.5  28.3
26        BTU-2  2/17/2017 22:55  23.11  19.07    NaN  25.2
32        BTU-2  2/17/2017 22:40  23.02  20.24    NaN  17.6
40        BTU-2  2/17/2017 22:20  23.11    NaN   83.1  19.7
73        BTU-1  2/17/2017 20:55  21.85  18.85  111.7   NaN
120       BTU-1  2/17/2017 18:55    NaN    NaN    NaN   NaN
121       BTU-2  2/17/2017 18:55    NaN    NaN    NaN   NaN
157       BTU-1  2/17/2017 17:20    NaN    NaN    NaN   NaN
158       BTU-2  2/17/2017 17:20    NaN    NaN    NaN   NaN
183       BTU-1  2/17/2017 16:15    NaN    NaN    NaN   NaN
184       BTU-2  2/17/2017 16:15    NaN    NaN    NaN   NaN
197       BTU-1  2/17/2017 15:40    NaN    NaN    NaN   NaN
198       BTU-2  2/17/2017 15:40    NaN    NaN    NaN   NaN

In [ ]:
##Examine the subset of a data set
#df.iloc[:,2].isnull().sum() 
df1.CHWR.isnull().sum()
#df['CHWR'].isnull().sum()

8

#####  Explanation:

- In above operations non numerical entries (that can't be converted to numeric) which we have passed in 'replace' function are replced with NaN value.But data type of each column remained as it was before.
- Notice that, even numerical entries in columns from 2nd to last, are stored as string thus the data type is showing as 'object'.
- No mathematical or statistical operation can be done on string data type. So we have to convert data type into numeric of each column which should be in numeric.

#### Type casting
*  'Device Name' and 'Date' columns are stored as string data type, which is fine but remaining columns( from 2nd to 5th) should be in numeric data type only.Converting data type using .astype() method.

In [ ]:
for i in range(2,6):
    df1.iloc[:,i]= df1.iloc[:,i].astype(float)  ##  all columns value converted to float

 Now checking the data type of each columns

In [ ]:
df1.dtypes

Device Name     object
Date            object
CHWR           float64
CHWS           float64
Flow           float64
Load           float64
dtype: object

#### Method 2 $\rightarrow $ .to_numeric()
using DataFrame  $\rightarrow $ df2

In [ ]:
for i in range(2,6):
    df2.iloc[:,i]=pd.to_numeric(df2.iloc[:,i],errors='coerce')

Device Name     0
Date            0
CHWR            8
CHWS           11
Flow           10
Load            9
dtype: int64

Now checking count of null entries in each columns and data types

In [ ]:
df2.isnull().sum()
print(df2.dtypes)

Device Name     object
Date            object
CHWR           float64
CHWS           float64
Flow           float64
Load           float64
dtype: object

##### Explanation: 
* This is entirely different operation. 'pd.to_nemeric()' function tries to convert all the entries of any column to numeric if possible and put NaN for those entries which can not be conveted into numeric.
* Thus we can see that that type of columns from 2nd to last has been converted to float.
* Note: for applying this, we don't have to check for those entries that are not convetible into numeric as before.
* This operation may be more convenient in some situations and saves from many steps that we followed in Method 1.

#### Dropping the rows with NaN values 
* We can use either df1 or df2 for further operation/analysis
##### Before dropping the NaN values,  have a look into few frequently used operations :

 As before we can get all the rows which contain at least a NaN in any one columns

In [ ]:
df1[df1.CHWR.isnull()|df1.CHWS.isnull()|df1.Flow.isnull()|df1.Load.isnull()]

    Device Name             Date   CHWR   CHWS   Flow  Load
10        BTU-2  2/17/2017 23:35  23.43    NaN  115.7  40.4
19        BTU-1  2/17/2017 23:10  22.81    NaN   95.5  28.3
26        BTU-2  2/17/2017 22:55  23.11  19.07    NaN  25.2
32        BTU-2  2/17/2017 22:40  23.02  20.24    NaN  17.6
40        BTU-2  2/17/2017 22:20  23.11    NaN   83.1  19.7
73        BTU-1  2/17/2017 20:55  21.85  18.85  111.7   NaN
120       BTU-1  2/17/2017 18:55    NaN    NaN    NaN   NaN
121       BTU-2  2/17/2017 18:55    NaN    NaN    NaN   NaN
157       BTU-1  2/17/2017 17:20    NaN    NaN    NaN   NaN
158       BTU-2  2/17/2017 17:20    NaN    NaN    NaN   NaN
183       BTU-1  2/17/2017 16:15    NaN    NaN    NaN   NaN
184       BTU-2  2/17/2017 16:15    NaN    NaN    NaN   NaN
197       BTU-1  2/17/2017 15:40    NaN    NaN    NaN   NaN
198       BTU-2  2/17/2017 15:40    NaN    NaN    NaN   NaN

Getting all the rows having at least one NaN in any one column

In [ ]:
# Applying '.index' we can store those index in any variable  
a=df1[df1.CHWR.isnull()|df1.CHWS.isnull()|df1.Flow.isnull()|df1.Load.isnull()].index
print(a)
len(a)

Int64Index([10, 19, 26, 32, 40, 73, 120, 121, 157, 158, 183, 184, 197, 198], dtype='int64')

14

Chekcing using .iloc. Now compare with above result.

In [ ]:
df1.loc[a,:]

    Device Name             Date   CHWR   CHWS   Flow  Load
10        BTU-2  2/17/2017 23:35  23.43    NaN  115.7  40.4
19        BTU-1  2/17/2017 23:10  22.81    NaN   95.5  28.3
26        BTU-2  2/17/2017 22:55  23.11  19.07    NaN  25.2
32        BTU-2  2/17/2017 22:40  23.02  20.24    NaN  17.6
40        BTU-2  2/17/2017 22:20  23.11    NaN   83.1  19.7
73        BTU-1  2/17/2017 20:55  21.85  18.85  111.7   NaN
120       BTU-1  2/17/2017 18:55    NaN    NaN    NaN   NaN
121       BTU-2  2/17/2017 18:55    NaN    NaN    NaN   NaN
157       BTU-1  2/17/2017 17:20    NaN    NaN    NaN   NaN
158       BTU-2  2/17/2017 17:20    NaN    NaN    NaN   NaN
183       BTU-1  2/17/2017 16:15    NaN    NaN    NaN   NaN
184       BTU-2  2/17/2017 16:15    NaN    NaN    NaN   NaN
197       BTU-1  2/17/2017 15:40    NaN    NaN    NaN   NaN
198       BTU-2  2/17/2017 15:40    NaN    NaN    NaN   NaN

In [ ]:
df1['CHWR'].value_counts(dropna=False)
# This gives all the unique entries in 'CHWR' column and their repetitions.It also counts NaN.

In [ ]:
df1['CHWR'].value_counts()# By default --> dropna=False. Now It doesn't include NaN.

In [ ]:
df1.CHWR.isnull().value_counts()# It is counting Unique value of result given by :df1.CHWR.isnull()
# Which result in only True and False with their counting i.e. how many times they are repeted.

In [ ]:
df1['CHWR'].sort_values() # sort the column in ascending order

In [ ]:
df1['Device Name'].value_counts()

In [ ]:
df1['Device Name'].unique()  # This gives all the unique entries available in 'Device Colums' as an array.

In [ ]:
df1['Device Name'].nunique() # This gives counting of unique entries.

#### Finally Dropping the rows with NaN values
checking initial shape

In [ ]:
df1.shape

(574, 6)

In [ ]:
df1.dropna(how='any',inplace=True)## Deletes all the rows having NaN in any column
# inplace=True --> This permanently change the DataFrame

In [ ]:
df1.shape

(560, 6)

* We can see 14 rows have been deleted as they contain at least one NaN in any one column.
* There are many arguments to pass in  dropna commnads to control the way we want to delete the row having NaN. Check yourslef.Given below syntax for trial.
*[dropna](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.dropna.html)

#### Filling  NaN entries with some numerical values
* We will use df2 for this operation as we have permanently deleted the NaN rows from df1

In [ ]:
df2.loc[a,:] # Variable - 'a' stores the rows index containing NaN entries in any column.

    Device Name             Date   CHWR   CHWS   Flow  Load
10        BTU-2  2/17/2017 23:35  23.43    NaN  115.7  40.4
19        BTU-1  2/17/2017 23:10  22.81    NaN   95.5  28.3
26        BTU-2  2/17/2017 22:55  23.11  19.07    NaN  25.2
32        BTU-2  2/17/2017 22:40  23.02  20.24    NaN  17.6
40        BTU-2  2/17/2017 22:20  23.11    NaN   83.1  19.7
73        BTU-1  2/17/2017 20:55  21.85  18.85  111.7   NaN
120       BTU-1  2/17/2017 18:55    NaN    NaN    NaN   NaN
121       BTU-2  2/17/2017 18:55    NaN    NaN    NaN   NaN
157       BTU-1  2/17/2017 17:20    NaN    NaN    NaN   NaN
158       BTU-2  2/17/2017 17:20    NaN    NaN    NaN   NaN
183       BTU-1  2/17/2017 16:15    NaN    NaN    NaN   NaN
184       BTU-2  2/17/2017 16:15    NaN    NaN    NaN   NaN
197       BTU-1  2/17/2017 15:40    NaN    NaN    NaN   NaN
198       BTU-2  2/17/2017 15:40    NaN    NaN    NaN   NaN

* filling NaN with zero :

In [ ]:
df_temp=df2.fillna(0) 
# we hav not passed inplace=True, thus this is just a display (df2 remains unchanged).
# we are storing it in another variable df_temp
df_temp.loc[a,:]

    Device Name             Date   CHWR   CHWS   Flow  Load
10        BTU-2  2/17/2017 23:35  23.43   0.00  115.7  40.4
19        BTU-1  2/17/2017 23:10  22.81   0.00   95.5  28.3
26        BTU-2  2/17/2017 22:55  23.11  19.07    0.0  25.2
32        BTU-2  2/17/2017 22:40  23.02  20.24    0.0  17.6
40        BTU-2  2/17/2017 22:20  23.11   0.00   83.1  19.7
73        BTU-1  2/17/2017 20:55  21.85  18.85  111.7   0.0
120       BTU-1  2/17/2017 18:55   0.00   0.00    0.0   0.0
121       BTU-2  2/17/2017 18:55   0.00   0.00    0.0   0.0
157       BTU-1  2/17/2017 17:20   0.00   0.00    0.0   0.0
158       BTU-2  2/17/2017 17:20   0.00   0.00    0.0   0.0
183       BTU-1  2/17/2017 16:15   0.00   0.00    0.0   0.0
184       BTU-2  2/17/2017 16:15   0.00   0.00    0.0   0.0
197       BTU-1  2/17/2017 15:40   0.00   0.00    0.0   0.0
198       BTU-2  2/17/2017 15:40   0.00   0.00    0.0   0.0

##### Diffrent columns can be filled with different values, as given below:

In [ ]:
df2.mean() # calculating mean of each Numerical Column

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

CHWR     22.348869
CHWS     18.931616
Flow    101.867376
Load     25.323540
dtype: float64

In [ ]:
df_temp=df2.fillna({'CHWR':df2['CHWR'].mean(),'CHWS':11,'Flow':df2['Flow'].mean(),'Load':13})
# Diffrent columns can be filled with different value. Note:fillna creates a differet object.
#To make change in same object pass argument :>data1.fillna({'CHWR':10,'CHWS':11,'Flow':12,'Load':13},inplace=True)
df_temp.loc[a,:]

    Device Name             Date       CHWR   CHWS        Flow  Load
10        BTU-2  2/17/2017 23:35  23.430000  11.00  115.700000  40.4
19        BTU-1  2/17/2017 23:10  22.810000  11.00   95.500000  28.3
26        BTU-2  2/17/2017 22:55  23.110000  19.07  101.867376  25.2
32        BTU-2  2/17/2017 22:40  23.020000  20.24  101.867376  17.6
40        BTU-2  2/17/2017 22:20  23.110000  11.00   83.100000  19.7
73        BTU-1  2/17/2017 20:55  21.850000  18.85  111.700000  13.0
120       BTU-1  2/17/2017 18:55  22.348869  11.00  101.867376  13.0
121       BTU-2  2/17/2017 18:55  22.348869  11.00  101.867376  13.0
157       BTU-1  2/17/2017 17:20  22.348869  11.00  101.867376  13.0
158       BTU-2  2/17/2017 17:20  22.348869  11.00  101.867376  13.0
183       BTU-1  2/17/2017 16:15  22.348869  11.00  101.867376  13.0
184       BTU-2  2/17/2017 16:15  22.348869  11.00  101.867376  13.0
197       BTU-1  2/17/2017 15:40  22.348869  11.00  101.867376  13.0
198       BTU-2  2/17/2017 15:40  22.348869  11.00  101.867376  13.0

###### Try yourself :
###### Arguments for fillna functions:> value , method, axis, inplace, limit
###### for method--> 'backfill’, ‘bfill’, ‘pad’, ‘ffill’
[Reference](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.fillna.html)

#### Congratulations ! Our data is now ready for any other statistical anylsis & ML.

#### Happy Learning!